{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>org:group</th>\n",
       "      <th>Number of executions</th>\n",
       "      <th>Specialism code</th>\n",
       "      <th>concept:name</th>\n",
       "      <th>Producer code</th>\n",
       "      <th>Section</th>\n",
       "      <th>Activity code</th>\n",
       "      <th>time:timestamp</th>\n",
       "      <th>lifecycle:transition</th>\n",
       "      <th>...</th>\n",
       "      <th>case:Treatment code:14</th>\n",
       "      <th>case:Treatment code:15</th>\n",
       "      <th>case:Diagnosis:15</th>\n",
       "      <th>case:Diagnosis:14</th>\n",
       "      <th>case:Diagnosis:11</th>\n",
       "      <th>case:Diagnosis:13</th>\n",
       "      <th>case:Diagnosis:12</th>\n",
       "      <th>case:Diagnosis code:14</th>\n",
       "      <th>case:Diagnosis code:13</th>\n",
       "      <th>case:Diagnosis code:15</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Radiotherapy</td>\n",
       "      <td>1</td>\n",
       "      <td>61</td>\n",
       "      <td>1e consult poliklinisch</td>\n",
       "      <td>SRTH</td>\n",
       "      <td>Section 5</td>\n",
       "      <td>410100</td>\n",
       "      <td>2005-01-02 23:00:00+00:00</td>\n",
       "      <td>complete</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Radiotherapy</td>\n",
       "      <td>1</td>\n",
       "      <td>61</td>\n",
       "      <td>administratief tarief       - eerste pol</td>\n",
       "      <td>SRTH</td>\n",
       "      <td>Section 5</td>\n",
       "      <td>419100</td>\n",
       "      <td>2005-01-02 23:00:00+00:00</td>\n",
       "      <td>complete</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Nursing ward</td>\n",
       "      <td>1</td>\n",
       "      <td>7</td>\n",
       "      <td>verlosk.-gynaec. korte kaart kosten-out</td>\n",
       "      <td>SGEH</td>\n",
       "      <td>Section 2</td>\n",
       "      <td>10107</td>\n",
       "      <td>2005-01-04 23:00:00+00:00</td>\n",
       "      <td>complete</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>Obstetrics &amp; Gynaecology clinic</td>\n",
       "      <td>1</td>\n",
       "      <td>7</td>\n",
       "      <td>echografie  - genitalia interna</td>\n",
       "      <td>SGEC</td>\n",
       "      <td>Section 2</td>\n",
       "      <td>339486E</td>\n",
       "      <td>2005-01-04 23:00:00+00:00</td>\n",
       "      <td>complete</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Nursing ward</td>\n",
       "      <td>1</td>\n",
       "      <td>7</td>\n",
       "      <td>1e consult poliklinisch</td>\n",
       "      <td>SGEH</td>\n",
       "      <td>Section 2</td>\n",
       "      <td>410100</td>\n",
       "      <td>2005-01-04 23:00:00+00:00</td>\n",
       "      <td>complete</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 129 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0                        org:group  Number of executions  \\\n",
       "0           0                     Radiotherapy                     1   \n",
       "1           1                     Radiotherapy                     1   \n",
       "2           2                     Nursing ward                     1   \n",
       "3           3  Obstetrics & Gynaecology clinic                     1   \n",
       "4           4                     Nursing ward                     1   \n",
       "\n",
       "   Specialism code                              concept:name Producer code  \\\n",
       "0               61                   1e consult poliklinisch          SRTH   \n",
       "1               61  administratief tarief       - eerste pol          SRTH   \n",
       "2                7   verlosk.-gynaec. korte kaart kosten-out          SGEH   \n",
       "3                7           echografie  - genitalia interna          SGEC   \n",
       "4                7                   1e consult poliklinisch          SGEH   \n",
       "\n",
       "     Section Activity code             time:timestamp lifecycle:transition  \\\n",
       "0  Section 5        410100  2005-01-02 23:00:00+00:00             complete   \n",
       "1  Section 5        419100  2005-01-02 23:00:00+00:00             complete   \n",
       "2  Section 2         10107  2005-01-04 23:00:00+00:00             complete   \n",
       "3  Section 2       339486E  2005-01-04 23:00:00+00:00             complete   \n",
       "4  Section 2        410100  2005-01-04 23:00:00+00:00             complete   \n",
       "\n",
       "   ... case:Treatment code:14  case:Treatment code:15  case:Diagnosis:15  \\\n",
       "0  ...                    NaN                     NaN                NaN   \n",
       "1  ...                    NaN                     NaN                NaN   \n",
       "2  ...                    NaN                     NaN                NaN   \n",
       "3  ...                    NaN                     NaN                NaN   \n",
       "4  ...                    NaN                     NaN                NaN   \n",
       "\n",
       "   case:Diagnosis:14 case:Diagnosis:11  case:Diagnosis:13 case:Diagnosis:12  \\\n",
       "0                NaN               NaN                NaN               NaN   \n",
       "1                NaN               NaN                NaN               NaN   \n",
       "2                NaN               NaN                NaN               NaN   \n",
       "3                NaN               NaN                NaN               NaN   \n",
       "4                NaN               NaN                NaN               NaN   \n",
       "\n",
       "   case:Diagnosis code:14 case:Diagnosis code:13 case:Diagnosis code:15  \n",
       "0                     NaN                    NaN                    NaN  \n",
       "1                     NaN                    NaN                    NaN  \n",
       "2                     NaN                    NaN                    NaN  \n",
       "3                     NaN                    NaN                    NaN  \n",
       "4                     NaN                    NaN                    NaN  \n",
       "\n",
       "[5 rows x 129 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from pretsa import Pretsa\n",
    "\n",
    "\n",
    "# The algorithm PRETSA itself is implemented in the file pretsa.py. \n",
    "# To run the algorithm you first have to initiate the Pretsa class and hand over \n",
    "# an event log represented as a pandas dataframe:\n",
    "filePath = '../../data/Hospital_log.csv'\n",
    "eventLog = pd.read_csv(filePath, delimiter=\",\", low_memory=False)\n",
    "eventLog.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Activity'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\haert\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\haert\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\haert\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Activity'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\haert\\OneDrive - TUM\\Dokumente\\Uni\\Master\\Masterarbeit\\Daten\\master-thesis\\pretsa\\PRETSA\\Pretsa_Test.ipynb Cell 2\u001b[0m line \u001b[0;36m1\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/haert/OneDrive%20-%20TUM/Dokumente/Uni/Master/Masterarbeit/Daten/master-thesis/pretsa/PRETSA/Pretsa_Test.ipynb#W4sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m pretsa \u001b[39m=\u001b[39m Pretsa(eventLog)\n",
      "File \u001b[1;32mc:\\Users\\haert\\OneDrive - TUM\\Dokumente\\Uni\\Master\\Masterarbeit\\Daten\\master-thesis\\pretsa\\PRETSA\\pretsa.py:26\u001b[0m, in \u001b[0;36mPretsa.__init__\u001b[1;34m(self, eventLog)\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m__normalTCloseness \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[0;32m     25\u001b[0m \u001b[39mfor\u001b[39;00m index, row \u001b[39min\u001b[39;00m eventLog\u001b[39m.\u001b[39miterrows():\n\u001b[1;32m---> 26\u001b[0m     activity \u001b[39m=\u001b[39m row[\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m__activityColName]\n\u001b[0;32m     27\u001b[0m     annotation \u001b[39m=\u001b[39m row[\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m__annotationColName]\n\u001b[0;32m     28\u001b[0m     \u001b[39mif\u001b[39;00m row[\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m__caseIDColName] \u001b[39m!=\u001b[39m currentCase:\n",
      "File \u001b[1;32mc:\\Users\\haert\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\series.py:958\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    955\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[0;32m    957\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m--> 958\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[0;32m    960\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m    961\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m    962\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    963\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\haert\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\series.py:1069\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1066\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[0;32m   1068\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1069\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[0;32m   1070\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mindex\u001b[39m.\u001b[39m_get_values_for_loc(\u001b[39mself\u001b[39m, loc, label)\n",
      "File \u001b[1;32mc:\\Users\\haert\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Activity'"
     ]
    }
   ],
   "source": [
    "pretsa = Pretsa(eventLog)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# As a next step you run the PRETSA algorithm with your choosen k-anonymity(an integer) \n",
    "# and t-closesness(a float) parameter. The algorithm then returns the cases that have been modified:\n",
    "cutOutCases = pretsa.runPretsa(k,t)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Note that the privacy constraint k-anonymity gets stronger with a higher value, \n",
    "# while t-closeness can have values between 1.0 and 0.0 with the lowest value \n",
    "# giving the strongest privacy guarantee.\n",
    "\n",
    "# We can return our privatizied event log as a pandas dataframe:\n",
    "privateEventLog = pretsa.getPrivatisedEventLog()\n",
    "\n",
    "# Please consider that your original event log must contain at least the following attributes(column names), \n",
    "# so that PRETSA can process it: Case Id, Activity, Duration\n",
    "\n",
    "# If you want to use different attribute column names you can change the following variables \n",
    "# in pretsa.py: caseIDColName, activityColName, annotationColName"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
